<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/USS/FilterTextFields.uss?fileID=7433441132597879392&amp;guid=e87367e8c6125894ea68e8d52f789619&amp;type=3#FilterTextFields" />
    <Style src="project://database/Assets/Code/USS/ControlButtons.uss?fileID=7433441132597879392&amp;guid=2ab8d362bfdc16741a990a4a4205c340&amp;type=3#ControlButtons" />
    <Style src="project://database/Assets/Code/USS/AbsoluteScrollbars.uss?fileID=7433441132597879392&amp;guid=155034e974b5c03459ad115d92e17f30&amp;type=3#AbsoluteScrollbars" />
    <Style src="project://database/Assets/Code/USS/ConnectionButtons.uss?fileID=7433441132597879392&amp;guid=14d1e04996d54184aa789f4a70a3e9b8&amp;type=3#ConnectionButtons" />
    <engine:VisualElement name="MarkerConsole" style="flex-grow: 1; background-color: rgb(41, 41, 41); width: 100%; height: 100%;">
        <engine:VisualElement name="NetworkingContainer" style="flex-grow: 0; flex-shrink: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 0; margin-left: 10px;">
            <engine:ScrollView name="StreamScrollView" class="absolute-scrollbar-container" style="height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(12, 12, 12); border-right-color: rgb(12, 12, 12); border-top-color: rgb(12, 12, 12); border-bottom-color: rgb(12, 12, 12); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(29, 29, 29);" />
            <engine:Button text="Refresh Stream List" name="StreamRefreshButton" class="connection-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 11px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(12, 12, 12); border-right-color: rgb(12, 12, 12); border-top-color: rgb(12, 12, 12); border-bottom-color: rgb(12, 12, 12); color: rgb(220, 220, 220);" />
        </engine:VisualElement>
        <engine:VisualElement name="LogContainer" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(0, 0, 0, 0.59); border-right-color: rgba(0, 0, 0, 0.59); border-top-color: rgba(0, 0, 0, 0.59); border-bottom-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; overflow: hidden; background-color: rgb(29, 29, 29);">
            <engine:VisualElement name="HeaderBanner" style="flex-grow: 0; flex-direction: row; background-color: rgb(48, 48, 48); border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0;">
                <engine:VisualElement name="TimeContainer" style="flex-grow: 0; flex-shrink: 0; width: 80px; -unity-text-align: middle-left; font-size: 10px; overflow: hidden; justify-content: center; align-items: center;">
                    <engine:Label text="Time Stamp:" name="TimeLabel" style="color: rgb(220, 220, 220); font-size: 10px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; overflow: hidden; -unity-text-align: middle-center;" />
                </engine:VisualElement>
                <engine:VisualElement name="MarkerContainer" style="flex-grow: 1; -unity-text-align: middle-center; border-left-width: 1px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); flex-wrap: wrap; overflow: hidden; justify-content: center; align-items: center;">
                    <engine:Label text="Content:" name="MarkerLabel" style="color: rgb(220, 220, 220); font-size: 11px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; flex-wrap: wrap; white-space: pre-wrap; overflow: hidden; -unity-text-align: middle-center; width: auto; justify-content: center; align-items: center; align-self: center; align-content: center;" />
                </engine:VisualElement>
                <engine:VisualElement name="StreamContainer" style="flex-grow: 0; width: 200px; -unity-text-align: middle-left; border-left-width: 1px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); flex-shrink: 0; overflow: hidden; justify-content: center; align-items: center;">
                    <engine:Label text="Stream ID:" name="StreamLabel" style="-unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(220, 220, 220); font-size: 11px; border-left-width: 0; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; white-space: pre-wrap; overflow: hidden; -unity-text-align: middle-center;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="FilterBanner" style="flex-grow: 0; flex-direction: row; background-color: rgb(48, 48, 48);">
                <engine:VisualElement name="TimeContainer" style="flex-grow: 0; flex-shrink: 0; width: 80px; -unity-text-align: middle-left; font-size: 10px; overflow: hidden;" />
                <engine:VisualElement name="MarkerContainer" style="flex-grow: 1; -unity-text-align: middle-left; border-left-width: 1px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); flex-wrap: wrap; overflow: hidden;">
                    <engine:TextField placeholder-text="filter by marker content" name="ContentFilter" class="filter-field" style="font-size: 11px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="StreamContainer" style="flex-grow: 0; width: 200px; -unity-text-align: middle-left; border-left-width: 1px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); flex-shrink: 0; overflow: hidden;">
                    <engine:TextField placeholder-text="filter by stream ID" name="StreamFilter" class="filter-field" style="font-size: 11px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:ListView name="LogListView" class="absolute-scrollbar-container" style="width: 100%; height: 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="ControlBanner" style="flex-grow: 0; width: 100%; height: 20px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(10, 10, 10); border-right-color: rgb(10, 10, 10); border-top-color: rgb(10, 10, 10); border-bottom-color: rgb(10, 10, 10); background-color: rgb(34, 34, 34); flex-direction: row; flex-shrink: 0;">
            <engine:Button text="Clear Log" name="ClearLogButton" class="control-button" style="color: rgb(220, 220, 220); border-top-width: 0; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0; font-size: 11px; border-left-color: rgb(8, 8, 8); border-right-color: rgb(8, 8, 8); border-top-color: rgb(8, 8, 8); border-bottom-color: rgb(8, 8, 8); border-bottom-right-radius: 2px; translate: 0 0;" />
            <engine:Button text="Auto Scroll&#10;" name="AutoScrollButton" class="control-button" style="color: rgb(220, 220, 220); border-top-width: 0; border-right-width: 1px; border-bottom-width: 0; border-left-width: 0; font-size: 11px; border-left-color: rgb(8, 8, 8); border-right-color: rgb(8, 8, 8); border-top-color: rgb(8, 8, 8); border-bottom-color: rgb(8, 8, 8); border-bottom-right-radius: 2px; translate: 0 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
