<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/USS/ConnectionButtons.uss?fileID=7433441132597879392&amp;guid=14d1e04996d54184aa789f4a70a3e9b8&amp;type=3#ConnectionButtons" />
    <engine:VisualElement name="StreamContainer" style="flex-grow: 0; flex-direction: row; background-color: rgb(58, 58, 58); border-bottom-width: 1px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); height: 20px; visibility: visible;">
        <engine:VisualElement name="Selected" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(75, 75, 75); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); display: none;" />
        <engine:VisualElement name="LabelContainer" style="flex-grow: 1; border-left-width: 0; -unity-text-align: upper-left; justify-content: center; overflow: hidden; white-space: nowrap; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 0; border-right-width: 1px; border-bottom-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <engine:Label text="Stream name" name="StreamLabel" style="color: rgb(220, 220, 220); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; font-size: 11px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ChannelCountContainer" style="flex-grow: 0; border-left-width: 0; -unity-text-align: upper-left; justify-content: center; overflow: hidden; white-space: nowrap; width: 100px; flex-shrink: 0; border-right-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38);">
            <engine:Label text="Channel Count" name="ChannelCountLabel" style="color: rgb(220, 220, 220); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 11px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ChannelTypeContainer" style="flex-grow: 0; border-left-width: 0; -unity-text-align: upper-left; justify-content: center; overflow: hidden; white-space: nowrap; flex-shrink: 0; width: 100px; border-right-width: 1px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38);">
            <engine:Label text="Channel Type" name="ChannelTypeLabel" style="color: rgb(220, 220, 220); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 11px;" />
        </engine:VisualElement>
        <engine:VisualElement name="FrequencyContainer" style="flex-grow: 0; border-left-width: 0; -unity-text-align: upper-left; justify-content: center; overflow: hidden; white-space: nowrap; width: 100px; flex-shrink: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-right-width: 1px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38);">
            <engine:Label text="Frequency" name="FrequencyLabel" style="color: rgb(220, 220, 220); margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 11px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ConnectButtonContainer" style="flex-grow: 0; justify-content: center; align-items: center; flex-shrink: 0; -unity-text-align: upper-left; width: 100px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <engine:Button text="Connect" name="ConnectButton" class="connection-button" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 11px; width: 100%; border-left-color: rgb(220, 220, 220); border-right-color: rgb(220, 220, 220); border-top-color: rgb(220, 220, 220); border-bottom-color: rgb(220, 220, 220); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; color: rgb(220, 220, 220);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
